{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Mobile App Debug",
            "request": "launch",
            "type": "dart",
            "program": "venus/lib/main.dart",
            "flutterMode": "debug"
        },
        {
            "name": "Mobile App Release",
            "request": "launch",
            "type": "dart",
            "program": "venus/lib/main.dart",
            "flutterMode": "release"
        },
        {
            "name": "Web App Debug",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "venus/lib/main.dart"
        },
        {
            "name": "Web App Release",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "venus/lib/main.dart"
        }
    ]
}